<div class="sumgragd text-center" style="margin-top: 70px; padding-top: 20px">
  <a><i class="material-icons" style="margin-right: 5px">assignment_turned_in</i><b>สรุปเกรด</b></a>
</div>
<div class="backpage">
  <div class="container-fluid">
    <div class="card font shadow p mb-3">
      <div class="card-header" style="background-color: #007FFF;color: #ffffff">
        <div class="row" style="width: 100%">
          <div class="col-6"><h3><b>รายการซากโค</b></h3></div>
          <div class="col">
            <div style="margin-left:50%">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">ค้นหา</span>
                </div>
                <input type="text" class="form-control search-input" aria-label="">
                <div class="input-group-append">
                  <button class="btn btn-light btn-sm text-light" style="background-color: limegreen"><i class="material-icons text-center">search</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-hover text-center">
          <colgroup span="2"></colgroup>
          <thead class="thead text-dark" style="background-color: #ffffff;">
            <tr>
              <td rowspan="2">ลำดับ</td>
              <td rowspan="2">รหัสโค</td>
              <th colspan="2">บาร์โค้ด</th>
              <td rowspan="2">วันที่เชือด</td>
              <td rowspan="2">วันที่เข้าบ่ม</td>
              <td rowspan="2">วันที่ตัดเกรด</td>
              <td rowspan="2">วันที่สรุปเกรด</td>
              <th colspan="2">น้ำหนัก kg.</th>
              <td rowspan="2">ห้องเย็น</td>
              <th colspan="2">เกรด</th>
              <td rowspan="2" colspan="2">การสรุปเกรด</td>
            </tr>
            <tr>
              <th scope="col">ซากซ้าย</th>
              <th scope="col">ซากขวา</th>

              <th scope="col">ซากซ้าย</th>
              <th scope="col">ซากขวา</th>

              <th scope="col">พนักงาน</th>
              <th scope="col">ผู้เชี่ยวชาญ</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of data;let i = index">
              <td>{{i+1}}</td>
              <td>{{data.id}}</td>
              <td>{{data.left}}</td>
              <td>{{data.right}}</td>
              <td>{{data.datekill | date: 'dd-MM-yyyy'}}</td>
              <td>{{data.datedry | date: 'dd-MM-yyyy'}}</td>
              <td>{{data.datecuted | date: 'dd-MM-yyyy'}}</td>
              <td>{{data.date_sum | date: 'dd-MM-yyyy'}}</td>
              <td>{{data.wleft}}</td>
              <td>{{data.wright}}</td>
              <td>{{data.roomdry}}</td>
              <td>{{data.grade_sys}}</td>
              <td>{{data.grade_ex}}</td>
              <td style="color:rgb(80, 80, 80)">{{data.status}}</td>
              <td>
                <button [routerLink]="['/sumgraded',{key: data.key}]" type="button" class="btn btn-sm text-light" style="background-color: limegreen"
                  [hidden]="data.status!='ไม่ได้สรุปเกรด'"><b>สรุปเกรด</b></button>

                <button [routerLink]="['/sumgraded',{key: data.key}]" type="button" class="btn btn-sm text-light" style="background-color: gray"
                  [hidden]="data.status=='ไม่ได้สรุปเกรด'" [disabled]="data.status!='ไม่ได้สรุปเกรด'"><b>สรุปเกรด</b></button>

                <!-- <button routerLink="/sumgraded" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button> -->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
            <!-- <tr>
              <th scope="row">1</th>
              <td>00000001</td>
              <td>00000001-01</td>
              <td>00000001-02</td>
              <td>01-01-2018</td>
              <td>01-01-2018</td>
              <td>08-01-2018</td>
              <td>09-01-2018</td>
              <td>225</td>
              <td>225</td>
              <td>01</td>
              <td style="color: limegreen">4.5</td>
              <td style="color: limegreen">4.5</td>
              <td style="color: rgb(136, 136, 136)"><b>
                  สรุปเกรดแล้ว</b>
              </td>
              <td>
                <button routerLink="/sumgraded" type="button" class="btn btn-sm text-light" style="background-color: gray" disabled><b>สรุปเกรด</b></button>
              </td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>00000002</td>
              <td>00000002-01</td>
              <td>00000002-02</td>
              <td>03-01-2018</td>
              <td>03-01-2018</td>
              <td>10-01-2018</td>
              <td>10-01-2018</td>
              <td>230</td>
              <td>225</td>
              <td>02</td>
              <td style="color: limegreen">5</td>
              <td style="color: limegreen">5</td>
              <td style="color: rgb(136, 136, 136)"><b>
                  สรุปเกรดแล้ว</b>
              </td>
              <td>
                <button routerLink="/sumgraded" type="button" class="btn btn-sm text-light" style="background-color: gray" disabled><b>สรุปเกรด</b></button>
              </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>00000003</td>
              <td>00000003-01</td>
              <td>00000003-02</td>
              <td>05-01-2018</td>
              <td>05-01-2018</td>
              <td>12-01-2018</td>
              <td>-</td>
              <td>250</td>
              <td>253</td>
              <td>01</td>
              <td style="color: limegreen">5</td>
              <td style="color: rgb(136, 136, 136)">
                <b>-</b>
              </td>
              <td>-</td>
              <td>
                <button routerLink="/sumgraded" type="button" class="btn btn-sm text-light" style="background-color: limegreen"><b>สรุปเกรด</b></button>
              </td>
            </tr> -->
